{
    "name": "nomidi/silverstripe-webp-image",
    "description": "Create webp image on resize of jpg and png files",
    "keywords": [
        "silverstripe",
        "webp",
        "image"
    ],
    "version": "1.0.0",
    "type": "silverstripe-vendormodule",
    "authors": [{
        "name": "Bastian Fritsch",
        "email": "mail@bastian-fritsch.de",
        "homepage": "http://www.bastian-fritsch.de/",
        "role": "Developer"
        },
        {
            "name": "Lukas Erni",
            "role": "Developer"
        }
    ],
    "extra": {
        "installer-name": "webp-image"
    },
    "support": {
        "issues": "https://github.com/nomidi/silverstripe-webp-image/issues"
    },
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.1",
        "silverstripe/framework": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Nomidi\\WebPCreator\\Flysystem\\": "src/Flysystem/",
            "Nomidi\\Dev\\Tasks\\": "src/Tasks/"
        }
    }
}
